# SolrSerrvice

./: pom.xml  readme.txt
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext.xml  web.xml
src/main/config/: context.xml  log4j.xml
src/main/config/mysolr/: solr.xml
src/main/config/mysolr/en_service/conf/: schema.xml  solrconfig.xml
src/main/local-config/: solrcore.properties
