#config  master replication
replication.master.enable=true

#config  slave replication
replication.slave.enable=false
replication.slave.masterUrl=
replication.slave.pollInterval=
solr.data.dir=D:\\kaybus\\SolrHome\\mysolr\\en_service
solr.solr.home=D:\\MyMavenProjects\\SolrService